MONGODB_URL = mongodb+srv://dbAdmin:MTAJOSP123@aspirushealthcare-clust.gddgl.mongodb.net/AspirusHealthCareDB?retryWrites=true&w=majority

JWT_SECRET = 1eeb6c4013dca6dad17c057d1d676b448669fe7f4166c10aa78d6c691740648d15d27d